-- Altera Memory Initialization File (MIF)

DEPTH = 2048;
WIDTH = 16;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
  BEGIN
    [000..7FF] : 0000;  -- Default to NOP

           000 : 2805;  -- 	JUMP   Init        ; Reset vector
           001 : B000;  -- 	RETI               ; Sonar interrupt (unused)
           002 : 2845;  -- 	JUMP   CTimer_ISR  ; Timer interrupt
           003 : B000;  -- 	RETI               ; UART interrupt (unused)
           004 : B000;  -- 	RETI               ; Motor stall interrupt (unused)
           005 : 09C6;  -- 	LOAD   Zero
           006 : 9883;  -- 	OUT    LVELCMD     ; Stop motors
           007 : 988B;  -- 	OUT    RVELCMD
           008 : 1048;  -- 	STORE  DVel        ; Reset API variables
           009 : 1047;  -- 	STORE  DTheta
           00A : 09D5;  -- 	LOAD   Mask4
           00B : 98B2;  -- 	OUT    SONAREN     ; Disable sonar (optional)
           00C : 980A;  -- 	OUT    BEEP        ; Stop any beeping (optional)
           00D : 81AE;  -- 	CALL   SetupI2C    ; Configure the I2C to read the battery voltage
           00E : 8190;  -- 	CALL   BattCheck   ; Get battery voltage (and end if too low).
           00F : 9806;  -- 	OUT    LCD         ; Display battery voltage (hex, tenths of volts)
           010 : 9003;  -- 	IN     XIO         ; XIO contains SAFETY signal
           011 : 49D5;  -- 	AND    Mask4       ; SAFETY signal is bit 4
           012 : 3818;  -- 	JPOS   WaitForUser ; If ready, jump to wait for PB3
           013 : 9002;  -- 	IN     TIMER       ; We'll use the timer value to
           014 : 49D2;  -- 	AND    Mask1       ;  blink LED17 as a reminder to toggle SW17
           015 : 6008;  -- 	SHIFT  8           ; Shift over to LED17
           016 : 9807;  -- 	OUT    XLEDS       ; LED17 blinks at 2.5Hz (10Hz/4)
           017 : 2810;  -- 	JUMP   WaitForSafety
           018 : 9002;  -- 	IN     TIMER       ; We'll blink the LEDs above PB3
           019 : 49D2;  -- 	AND    Mask1
           01A : 6005;  -- 	SHIFT  5           ; Both LEDG6 and LEDG7
           01B : 11C4;  -- 	STORE  Temp        ; (overkill, but looks nice)
           01C : 6001;  -- 	SHIFT  1
           01D : 51C4;  -- 	OR     Temp
           01E : 9807;  -- 	OUT    XLEDS
           01F : 9003;  -- 	IN     XIO         ; XIO contains KEYs
           020 : 49D3;  -- 	AND    Mask2       ; KEY3 mask (KEY0 is reset and can't be read)
           021 : 3818;  -- 	JPOS   WaitForUser ; not ready (KEYs are active-low, hence JPOS)
           022 : 09C6;  -- 	LOAD   Zero
           023 : 9807;  -- 	OUT    XLEDS       ; clear LEDs once ready to continue
           024 : 98C3;  -- 	OUT    RESETPOS    ; reset the odometry to 0,0,0
           025 : B80C;  -- 	LOADI  12
           026 : 98B0;  -- 	OUT    SONALARM 
           027 : B80A;  -- 	LOADI  10          ; period = (10 ms * 10) = 0.1s, or 10Hz.
           028 : 980C;  -- 	OUT    CTIMER      ; turn on timer peripheral
           029 : A802;  -- 	SEI    &B0010      ; enable interrupts from source 2 (timer)
           02A : B800;  -- 	LOADI   0
           02B : 98C2;  -- 	OUT    Theta
           02C : BFA6;  -- 	LOADI  -90
           02D : 1047;  -- 	STORE  DTheta      ; use API to get robot to face 90 degrees
           02E : 90C2;  -- 	IN 		Theta
           02F : 685A;  -- 	ADDI    90
           030 : 8090;  -- 	CALL 	Abs
           031 : 6FFD;  -- 	ADDI 	-3 
           032 : 302E;  -- 	JNEG	CheckIfSpun
           033 : 282A;  -- 	JUMP 	Spin
           034 : 90C2;  -- 	IN     Theta
           035 : 6FA6;  -- 	ADDI   -90
           036 : 8090;  -- 	CALL   Abs         ; get abs(currentAngle - 90)
           037 : 6FFD;  -- 	ADDI   -3
           038 : 3834;  -- 	JPOS   TurnLoop    ; if angle error > 3, keep checking
           039 : 09E6;  -- 	LOAD   FMid
           03A : 1048;  -- 	STORE  DVel        ; use API to move forward
           03B : 283B;  -- 	JUMP   InfLoop
           03C : A00F;  -- 	CLI    &B1111      ; disable all interrupts
           03D : 09C6;  -- 	LOAD   Zero        ; Stop everything.
           03E : 9883;  -- 	OUT    LVELCMD
           03F : 988B;  -- 	OUT    RVELCMD
           040 : 98B2;  -- 	OUT    SONAREN
           041 : 0844;  -- 	LOAD   DEAD        ; An indication that we are dead
           042 : 9805;  -- 	OUT    SSEG2       ; "dEAd" on the sseg
           043 : 2843;  -- 	JUMP   Forever     ; Do this forever.
           044 : DEAD;  -- 	DEAD:  DW &HDEAD   ; Example of a "local" variable
           045 : 8049;  -- 	CALL   ControlMovement
           046 : B000;  -- 	RETI   ; return from ISR
           047 : 0000;  -- DTheta:    DW 0
           048 : 0000;  -- DVel:      DW 0
           049 : B832;  -- 	LOADI  50          ; used for the CapValue subroutine
           04A : 1089;  -- 	STORE  MaxVal
           04B : 8076;  -- 	CALL   GetThetaErr ; get the heading error
           04C : 6002;  -- 	SHIFT  2
           04D : 1073;  -- 	STORE  CMAErr      ; hold temporarily
           04E : 6002;  -- 	SHIFT  2           ; multiply by another 4
           04F : 807D;  -- 	CALL   CapValue    ; get a +/- max of 50
           050 : 1873;  -- 	ADD    CMAErr
           051 : 1073;  -- 	STORE  CMAErr      ; now contains a desired differential
           052 : B9FE;  -- 	LOADI  510
           053 : 1089;  -- 	STORE  MaxVal
           054 : 0848;  -- 	LOAD   DVel
           055 : 807D;  -- 	CALL   CapValue    ; ensure velocity is valid
           056 : 1048;  -- 	STORE  DVel        ; overwrite any invalid input
           057 : 1873;  -- 	ADD    CMAErr
           058 : 807D;  -- 	CALL   CapValue    ; ensure velocity is valid
           059 : 1075;  -- 	STORE  CMAR
           05A : 0873;  -- 	LOAD   CMAErr
           05B : 8091;  -- 	CALL   Neg         ; left wheel gets negative differential
           05C : 1848;  -- 	ADD    DVel
           05D : 807D;  -- 	CALL   CapValue
           05E : 1074;  -- 	STORE  CMAL
           05F : 0873;  -- 	LOAD   CMAErr
           060 : 6001;  -- 	SHIFT  1           ; double the differential
           061 : 1073;  -- 	STORE  CMAErr
           062 : 0875;  -- 	LOAD   CMAR
           063 : 2074;  -- 	SUB    CMAL        ; calculate the actual differential
           064 : 2073;  -- 	SUB    CMAErr      ; should be 0 if nothing got capped
           065 : 406E;  -- 	JZERO  CMADone
           066 : 1073;  -- 	STORE  CMAErr      ; the missing part
           067 : 1874;  -- 	ADD    CMAL
           068 : 807D;  -- 	CALL   CapValue
           069 : 1074;  -- 	STORE  CMAL
           06A : 0875;  -- 	LOAD   CMAR
           06B : 2073;  -- 	SUB    CMAErr
           06C : 807D;  -- 	CALL   CapValue
           06D : 1075;  -- 	STORE  CMAR
           06E : 0874;  -- 	LOAD   CMAL
           06F : 9883;  -- 	OUT    LVELCMD
           070 : 0875;  -- 	LOAD   CMAR
           071 : 988B;  -- 	OUT    RVELCMD
           072 : 8800;  -- 	RETURN
           073 : 0000;  -- 	CMAErr: DW 0       ; holds angle error velocity
           074 : 0000;  -- 	CMAL:    DW 0      ; holds temp left velocity
           075 : 0000;  -- 	CMAR:    DW 0      ; holds temp right velocity
           076 : 90C2;  -- 	IN     THETA
           077 : 2047;  -- 	SUB    DTheta      ; actual - desired angle
           078 : 8091;  -- 	CALL   Neg         ; desired - actual angle
           079 : 68B4;  -- 	ADDI   180
           07A : 808A;  -- 	CALL   Mod360
           07B : 6F4C;  -- 	ADDI   -180
           07C : 8800;  -- 	RETURN
           07D : 2089;  -- 	SUB     MaxVal
           07E : 3884;  -- 	JPOS    CapVelHigh
           07F : 1889;  -- 	ADD     MaxVal
           080 : 1889;  -- 	ADD     MaxVal
           081 : 3086;  -- 	JNEG    CapVelLow
           082 : 2089;  -- 	SUB     MaxVal
           083 : 8800;  -- 	RETURN
           084 : 0889;  -- 	LOAD    MaxVal
           085 : 8800;  -- 	RETURN
           086 : 0889;  -- 	LOAD    MaxVal
           087 : 8091;  -- 	CALL    Neg
           088 : 8800;  -- 	RETURN
           089 : 01FE;  -- 	MaxVal: DW 510
           08A : 308D;  -- 	JNEG   M360N
           08B : 6E98;  -- 	ADDI   -360
           08C : 288A;  -- 	JUMP   Mod360
           08D : 6968;  -- 	ADDI   360
           08E : 308D;  -- 	JNEG   M360N
           08F : 8800;  -- 	RETURN
           090 : 3893;  -- 	JPOS   Abs_r
           091 : 59C5;  -- 	XOR    NegOne       ; Flip all bits
           092 : 6801;  -- 	ADDI   1            ; Add one (i.e. negate number)
           093 : 8800;  -- 	RETURN
           094 : 08F4;  -- 	LOAD   AtanY
           095 : 8090;  -- 	CALL   Abs          ; abs(y)
           096 : 10F6;  -- 	STORE  AtanT
           097 : 08F3;  -- 	LOAD   AtanX        ; abs(x)
           098 : 8090;  -- 	CALL   Abs
           099 : 20F6;  -- 	SUB    AtanT        ; abs(x) - abs(y)
           09A : 30A5;  -- 	JNEG   A2_sw        ; if abs(y) > abs(x), switch arguments.
           09B : 08F3;  -- 	LOAD   AtanX        ; Octants 1, 4, 5, 8
           09C : 30A2;  -- 	JNEG   A2_R3
           09D : 80B4;  -- 	CALL   A2_calc      ; Octants 1, 8
           09E : 30A0;  -- 	JNEG   A2_R1n
           09F : 8800;  -- 	RETURN              ; Return raw value if in octant 1
           0A0 : 6968;  -- 	ADDI   360          ; Add 360 if we are in octant 8
           0A1 : 8800;  -- 	RETURN
           0A2 : 80B4;  -- 	CALL   A2_calc      ; Octants 4, 5            
           0A3 : 68B4;  -- 	ADDI   180          ; theta' = theta + 180
           0A4 : 8800;  -- 	RETURN
           0A5 : 08F4;  -- 	LOAD   AtanY        ; Swap input arguments
           0A6 : 10F6;  -- 	STORE  AtanT
           0A7 : 08F3;  -- 	LOAD   AtanX
           0A8 : 10F4;  -- 	STORE  AtanY
           0A9 : 08F6;  -- 	LOAD   AtanT
           0AA : 10F3;  -- 	STORE  AtanX
           0AB : 38B0;  -- 	JPOS   A2_R2        ; If Y positive, octants 2,3
           0AC : 80B4;  -- 	CALL   A2_calc      ; else octants 6, 7
           0AD : 8091;  -- 	CALL   Neg          ; Negatge the number
           0AE : 690E;  -- 	ADDI   270          ; theta' = 270 - theta
           0AF : 8800;  -- 	RETURN
           0B0 : 80B4;  -- 	CALL   A2_calc      ; Octants 2, 3
           0B1 : 8091;  -- 	CALL   Neg          ; negate the angle
           0B2 : 685A;  -- 	ADDI   90           ; theta' = 90 - theta
           0B3 : 8800;  -- 	RETURN
           0B4 : 08F4;  -- 	LOAD   AtanY
           0B5 : 1153;  -- 	STORE  d16sN        ; Y in numerator
           0B6 : 08F3;  -- 	LOAD   AtanX
           0B7 : 1154;  -- 	STORE  d16sD        ; X in denominator
           0B8 : 80E0;  -- 	CALL   A2_div       ; divide
           0B9 : 0959;  -- 	LOAD   dres16sQ     ; get the quotient (remainder ignored)
           0BA : 10F5;  -- 	STORE  AtanRatio
           0BB : 111C;  -- 	STORE  m16sA
           0BC : 111D;  -- 	STORE  m16sB
           0BD : 80D7;  -- 	CALL   A2_mult      ; X^2
           0BE : 111C;  -- 	STORE  m16sA
           0BF : 08F7;  -- 	LOAD   A2c
           0C0 : 111D;  -- 	STORE  m16sB
           0C1 : 80D7;  -- 	CALL   A2_mult
           0C2 : 6900;  -- 	ADDI   256          ; 256/256+0.28125X^2
           0C3 : 1154;  -- 	STORE  d16sD
           0C4 : 08F5;  -- 	LOAD   AtanRatio
           0C5 : 1153;  -- 	STORE  d16sN        ; Ratio in numerator
           0C6 : 80E0;  -- 	CALL   A2_div       ; divide
           0C7 : 0959;  -- 	LOAD   dres16sQ     ; get the quotient (remainder ignored)
           0C8 : 111C;  -- 	STORE  m16sA        ; <= result in radians
           0C9 : 08F8;  -- 	LOAD   A2cd         ; degree conversion factor
           0CA : 111D;  -- 	STORE  m16sB
           0CB : 80D7;  -- 	CALL   A2_mult      ; convert to degrees
           0CC : 10F6;  -- 	STORE  AtanT
           0CD : 6017;  -- 	SHIFT  -7           ; check 7th bit
           0CE : 49C7;  -- 	AND    One
           0CF : 40D4;  -- 	JZERO  A2_rdwn      ; round down
           0D0 : 08F6;  -- 	LOAD   AtanT
           0D1 : 6018;  -- 	SHIFT  -8
           0D2 : 6801;  -- 	ADDI   1            ; round up
           0D3 : 8800;  -- 	RETURN
           0D4 : 08F6;  -- 	LOAD   AtanT
           0D5 : 6018;  -- 	SHIFT  -8           ; round down
           0D6 : 8800;  -- 	RETURN
           0D7 : 80F9;  -- 	CALL   Mult16s
           0D8 : 0921;  -- 	LOAD   mres16sH
           0D9 : 6008;  -- 	SHIFT  8            ; move high word of result up 8 bits
           0DA : 1121;  -- 	STORE  mres16sH
           0DB : 0920;  -- 	LOAD   mres16sL
           0DC : 6018;  -- 	SHIFT  -8           ; move low word of result down 8 bits
           0DD : 49D9;  -- 	AND    LowByte
           0DE : 5121;  -- 	OR     mres16sH     ; combine high and low words of result
           0DF : 8800;  -- 	RETURN
           0E0 : B809;  -- 	LOADI  9            ; loop 8 times (256 = 2^8)
           0E1 : 10F6;  -- 	STORE  AtanT
           0E2 : 08F6;  -- 	LOAD   AtanT
           0E3 : 6FFF;  -- 	ADDI   -1
           0E4 : 38E7;  -- 	JPOS   A2_DN        ; not done; continue shifting
           0E5 : 8122;  -- 	CALL   Div16s       ; do the standard division
           0E6 : 8800;  -- 	RETURN
           0E7 : 10F6;  -- 	STORE  AtanT
           0E8 : 0953;  -- 	LOAD   d16sN        ; start by trying to scale the numerator
           0E9 : 6001;  -- 	SHIFT  1
           0EA : 5953;  -- 	XOR    d16sN        ; if the sign changed,
           0EB : 30EF;  -- 	JNEG   A2_DD        ; switch to scaling the denominator
           0EC : 5953;  -- 	XOR    d16sN        ; get back shifted version
           0ED : 1153;  -- 	STORE  d16sN
           0EE : 28E2;  -- 	JUMP   A2_DL
           0EF : 0954;  -- 	LOAD   d16sD
           0F0 : 6011;  -- 	SHIFT  -1           ; have to scale denominator
           0F1 : 1154;  -- 	STORE  d16sD
           0F2 : 28E2;  -- 	JUMP   A2_DL
           0F3 : 0000;  -- AtanX:      DW 0
           0F4 : 0000;  -- AtanY:      DW 0
           0F5 : 0000;  -- AtanRatio:  DW 0        ; =y/x
           0F6 : 0000;  -- AtanT:      DW 0        ; temporary value
           0F7 : 0048;  -- A2c:        DW 72       ; 72/256=0.28125, with 8 fractional bits
           0F8 : 394C;  -- A2cd:       DW 14668    ; = 180/pi with 8 fractional bits
           0F9 : B800;  -- 	LOADI  0
           0FA : 111E;  -- 	STORE  m16sc        ; clear carry
           0FB : 1121;  -- 	STORE  mres16sH     ; clear result
           0FC : B810;  -- 	LOADI  16           ; load 16 to counter
           0FD : 111F;  -- 	STORE  mcnt16s      
           0FE : 091E;  -- 	LOAD   m16sc        ; check the carry (from previous iteration)
           0FF : 4103;  -- 	JZERO  Mult16s_noc  ; if no carry, move on
           100 : 0921;  -- 	LOAD   mres16sH     ; if a carry, 
           101 : 191C;  -- 	ADD    m16sA        ;  add multiplicand to result H
           102 : 1121;  -- 	STORE  mres16sH
           103 : 091D;  -- 	LOAD   m16sB
           104 : 49C7;  -- 	AND    One          ; check bit 0 of multiplier
           105 : 111E;  -- 	STORE  m16sc        ; save as next carry
           106 : 410A;  -- 	JZERO  Mult16s_sh   ; if no carry, move on to shift
           107 : 0921;  -- 	LOAD   mres16sH     ; if bit 0 set,
           108 : 211C;  -- 	SUB    m16sA        ;  subtract multiplicand from result H
           109 : 1121;  -- 	STORE  mres16sH
           10A : 091D;  -- 	LOAD   m16sB
           10B : 6011;  -- 	SHIFT  -1           ; shift result L >>1
           10C : 491B;  -- 	AND    c7FFF        ; clear msb
           10D : 111D;  -- 	STORE  m16sB
           10E : 0921;  -- 	LOAD   mres16sH     ; load result H
           10F : 600F;  -- 	SHIFT  15           ; move lsb to msb
           110 : 511D;  -- 	OR     m16sB
           111 : 111D;  -- 	STORE  m16sB        ; result L now includes carry out from H
           112 : 0921;  -- 	LOAD   mres16sH
           113 : 6011;  -- 	SHIFT  -1
           114 : 1121;  -- 	STORE  mres16sH     ; shift result H >>1
           115 : 091F;  -- 	LOAD   mcnt16s
           116 : 6FFF;  -- 	ADDI   -1           ; check counter
           117 : 38FD;  -- 	JPOS   Mult16s_loop ; need to iterate 16 times
           118 : 091D;  -- 	LOAD   m16sB
           119 : 1120;  -- 	STORE  mres16sL     ; multiplier and result L shared a word
           11A : 8800;  -- 	RETURN              ; Done
           11B : 7FFF;  -- c7FFF: DW &H7FFF
           11C : 0000;  -- m16sA: DW 0 ; multiplicand
           11D : 0000;  -- m16sB: DW 0 ; multipler
           11E : 0000;  -- m16sc: DW 0 ; carry
           11F : 0000;  -- mcnt16s: DW 0 ; counter
           120 : 0000;  -- mres16sL: DW 0 ; result low
           121 : 0000;  -- mres16sH: DW 0 ; result high
           122 : B800;  -- 	LOADI  0
           123 : 115A;  -- 	STORE  dres16sR     ; clear remainder result
           124 : 1157;  -- 	STORE  d16sC1       ; clear carry
           125 : 0953;  -- 	LOAD   d16sN
           126 : 5954;  -- 	XOR    d16sD
           127 : 1155;  -- 	STORE  d16sS        ; sign determination = N XOR D
           128 : B811;  -- 	LOADI  17
           129 : 1156;  -- 	STORE  d16sT        ; preload counter with 17 (16+1)
           12A : 0954;  -- 	LOAD   d16sD
           12B : 8090;  -- 	CALL   Abs          ; take absolute value of denominator
           12C : 1154;  -- 	STORE  d16sD
           12D : 0953;  -- 	LOAD   d16sN
           12E : 8090;  -- 	CALL   Abs          ; take absolute value of numerator
           12F : 1153;  -- 	STORE  d16sN
           130 : 0953;  -- 	LOAD   d16sN
           131 : 601F;  -- 	SHIFT  -15          ; get msb
           132 : 49C7;  -- 	AND    One          ; only msb (because shift is arithmetic)
           133 : 1158;  -- 	STORE  d16sC2       ; store as carry
           134 : 0953;  -- 	LOAD   d16sN
           135 : 6001;  -- 	SHIFT  1            ; shift <<1
           136 : 5157;  -- 	OR     d16sC1       ; with carry
           137 : 1153;  -- 	STORE  d16sN
           138 : 0956;  -- 	LOAD   d16sT
           139 : 6FFF;  -- 	ADDI   -1           ; decrement counter
           13A : 414A;  -- 	JZERO  Div16s_sign  ; if finished looping, finalize result
           13B : 1156;  -- 	STORE  d16sT
           13C : 095A;  -- 	LOAD   dres16sR
           13D : 6001;  -- 	SHIFT  1            ; shift remainder
           13E : 5158;  -- 	OR     d16sC2       ; with carry from other shift
           13F : 2154;  -- 	SUB    d16sD        ; subtract denominator from remainder
           140 : 3145;  -- 	JNEG   Div16s_add   ; if negative, need to add it back
           141 : 115A;  -- 	STORE  dres16sR
           142 : B801;  -- 	LOADI  1
           143 : 1157;  -- 	STORE  d16sC1       ; set carry
           144 : 2930;  -- 	JUMP   Div16s_loop
           145 : 1954;  -- 	ADD    d16sD        ; add denominator back in
           146 : 115A;  -- 	STORE  dres16sR
           147 : B800;  -- 	LOADI  0
           148 : 1157;  -- 	STORE  d16sC1       ; clear carry
           149 : 2930;  -- 	JUMP   Div16s_loop
           14A : 0953;  -- 	LOAD   d16sN
           14B : 1159;  -- 	STORE  dres16sQ     ; numerator was used to hold quotient result
           14C : 0955;  -- 	LOAD   d16sS        ; check the sign indicator
           14D : 314F;  -- 	JNEG   Div16s_neg
           14E : 8800;  -- 	RETURN
           14F : 0959;  -- 	LOAD   dres16sQ     ; need to negate the result
           150 : 8091;  -- 	CALL   Neg
           151 : 1159;  -- 	STORE  dres16sQ
           152 : 8800;  -- 	RETURN	
           153 : 0000;  -- d16sN: DW 0 ; numerator
           154 : 0000;  -- d16sD: DW 0 ; denominator
           155 : 0000;  -- d16sS: DW 0 ; sign value
           156 : 0000;  -- d16sT: DW 0 ; temp counter
           157 : 0000;  -- d16sC1: DW 0 ; carry value
           158 : 0000;  -- d16sC2: DW 0 ; carry value
           159 : 0000;  -- dres16sQ: DW 0 ; quotient result
           15A : 0000;  -- dres16sR: DW 0 ; remainder result
           15B : 0985;  -- 	LOAD   L2X
           15C : 8090;  -- 	CALL   Abs
           15D : 1187;  -- 	STORE  L2T1
           15E : 0986;  -- 	LOAD   L2Y
           15F : 8090;  -- 	CALL   Abs
           160 : 2187;  -- 	SUB    L2T1
           161 : 317D;  -- 	JNEG   GDSwap    ; swap if needed to get largest value in X
           162 : 1987;  -- 	ADD    L2T1
           163 : 111C;  -- 	STORE  m16sa
           164 : B8F6;  -- 	LOADI  246       ; max * 246
           165 : 111D;  -- 	STORE  m16sB
           166 : 80F9;  -- 	CALL   Mult16s
           167 : 0921;  -- 	LOAD   mres16sH
           168 : 6008;  -- 	SHIFT  8
           169 : 1188;  -- 	STORE  L2T2
           16A : 0920;  -- 	LOAD   mres16sL
           16B : 6018;  -- 	SHIFT  -8        ; / 256
           16C : 49D9;  -- 	AND    LowByte
           16D : 5188;  -- 	OR     L2T2
           16E : 1189;  -- 	STORE  L2T3
           16F : 0987;  -- 	LOAD   L2T1
           170 : 111C;  -- 	STORE  m16sa
           171 : B868;  -- 	LOADI  104       ; min * 104
           172 : 111D;  -- 	STORE  m16sB
           173 : 80F9;  -- 	CALL   Mult16s
           174 : 0921;  -- 	LOAD   mres16sH
           175 : 6008;  -- 	SHIFT  8
           176 : 1188;  -- 	STORE  L2T2
           177 : 0920;  -- 	LOAD   mres16sL
           178 : 6018;  -- 	SHIFT  -8        ; / 256
           179 : 49D9;  -- 	AND    LowByte
           17A : 5188;  -- 	OR     L2T2
           17B : 1989;  -- 	ADD    L2T3     ; sum
           17C : 8800;  -- 	RETURN
           17D : 1987;  -- 	ADD    L2T1
           17E : 1188;  -- 	STORE  L2T2
           17F : 0987;  -- 	LOAD   L2T1
           180 : 1189;  -- 	STORE  L2T3
           181 : 0988;  -- 	LOAD   L2T2
           182 : 1187;  -- 	STORE  L2T1
           183 : 0989;  -- 	LOAD   L2T3
           184 : 2963;  -- 	JUMP   CalcDist
           185 : 0000;  -- L2X:  DW 0
           186 : 0000;  -- L2Y:  DW 0
           187 : 0000;  -- L2T1: DW 0
           188 : 0000;  -- L2T2: DW 0
           189 : 0000;  -- L2T3: DW 0
           18A : 9802;  -- 	OUT    TIMER
           18B : 9002;  -- 	IN     TIMER
           18C : 9807;  -- 	OUT    XLEDS       ; User-feedback that a pause is occurring.
           18D : 6FF6;  -- 	ADDI   -10         ; 1 second at 10Hz.
           18E : 318B;  -- 	JNEG   Wloop
           18F : 8800;  -- 	RETURN
           190 : 81A8;  -- 	CALL   GetBattLvl
           191 : 4190;  -- 	JZERO  BattCheck   ; A/D hasn't had time to initialize
           192 : 21EA;  -- 	SUB    MinBatt
           193 : 3196;  -- 	JNEG   DeadBatt
           194 : 19EA;  -- 	ADD    MinBatt     ; get original value back
           195 : 8800;  -- 	RETURN
           196 : B820;  -- 	LOADI  &H20
           197 : 980A;  -- 	OUT    BEEP        ; start beep sound
           198 : 81A8;  -- 	CALL   GetBattLvl  ; get the battery level
           199 : 9804;  -- 	OUT    SSEG1       ; display it everywhere
           19A : 9805;  -- 	OUT    SSEG2
           19B : 9806;  -- 	OUT    LCD
           19C : 09C6;  -- 	LOAD   Zero
           19D : 6FFF;  -- 	ADDI   -1          ; 0xFFFF
           19E : 9801;  -- 	OUT    LEDS        ; all LEDs on
           19F : 9807;  -- 	OUT    XLEDS
           1A0 : 818A;  -- 	CALL   Wait1       ; 1 second
           1A1 : B940;  -- 	LOADI  &H140       ; short, high-pitched beep
           1A2 : 980A;  -- 	OUT    BEEP        ; stop beeping
           1A3 : 09C6;  -- 	LOAD   Zero
           1A4 : 9801;  -- 	OUT    LEDS        ; LEDs off
           1A5 : 9807;  -- 	OUT    XLEDS
           1A6 : 818A;  -- 	CALL   Wait1       ; 1 second
           1A7 : 2996;  -- 	JUMP   DeadBatt    ; repeat forever
           1A8 : 09EC;  -- 	LOAD   I2CRCmd     ; 0x0190 (write 0B, read 1B, addr 0x90)
           1A9 : 9890;  -- 	OUT    I2C_CMD     ; to I2C_CMD
           1AA : 9892;  -- 	OUT    I2C_RDY     ; start the communication
           1AB : 81B6;  -- 	CALL   BlockI2C    ; wait for it to finish
           1AC : 9091;  -- 	IN     I2C_DATA    ; get the returned data
           1AD : 8800;  -- 	RETURN
           1AE : 81B6;  -- 	CALL   BlockI2C    ; wait for idle
           1AF : 09EB;  -- 	LOAD   I2CWCmd     ; 0x1190 (write 1B, read 1B, addr 0x90)
           1B0 : 9890;  -- 	OUT    I2C_CMD     ; to I2C_CMD register
           1B1 : 09C6;  -- 	LOAD   Zero        ; 0x0000 (A/D port 0, no increment)
           1B2 : 9891;  -- 	OUT    I2C_DATA    ; to I2C_DATA register
           1B3 : 9892;  -- 	OUT    I2C_RDY     ; start the communication
           1B4 : 81B6;  -- 	CALL   BlockI2C    ; wait for it to finish
           1B5 : 8800;  -- 	RETURN
           1B6 : 09C6;  -- 	LOAD   Zero
           1B7 : 11C4;  -- 	STORE  Temp        ; Used to check for timeout
           1B8 : 09C4;  -- 	LOAD   Temp
           1B9 : 6801;  -- 	ADDI   1           ; this will result in ~0.1s timeout
           1BA : 11C4;  -- 	STORE  Temp
           1BB : 41BF;  -- 	JZERO  I2CError    ; Timeout occurred; error
           1BC : 9092;  -- 	IN     I2C_RDY     ; Read busy signal
           1BD : 39B8;  -- 	JPOS   BI2CL       ; If not 0, try again
           1BE : 8800;  -- 	RETURN             ; Else return
           1BF : 09C6;  -- 	LOAD   Zero
           1C0 : 692C;  -- 	ADDI   &H12C       ; "I2C"
           1C1 : 9804;  -- 	OUT    SSEG1
           1C2 : 9805;  -- 	OUT    SSEG2       ; display error message
           1C3 : 29BF;  -- 	JUMP   I2CError
           1C4 : 0000;  -- Temp:     DW 0 ; "Temp" is not a great name, but can be useful
           1C5 : FFFF;  -- NegOne:   DW -1
           1C6 : 0000;  -- Zero:     DW 0
           1C7 : 0001;  -- One:      DW 1
           1C8 : 0002;  -- Two:      DW 2
           1C9 : 0003;  -- Three:    DW 3
           1CA : 0004;  -- Four:     DW 4
           1CB : 0005;  -- Five:     DW 5
           1CC : 0006;  -- Six:      DW 6
           1CD : 0007;  -- Seven:    DW 7
           1CE : 0008;  -- Eight:    DW 8
           1CF : 0009;  -- Nine:     DW 9
           1D0 : 000A;  -- Ten:      DW 10
           1D1 : 0001;  -- Mask0:    DW &B00000001
           1D2 : 0002;  -- Mask1:    DW &B00000010
           1D3 : 0004;  -- Mask2:    DW &B00000100
           1D4 : 0008;  -- Mask3:    DW &B00001000
           1D5 : 0010;  -- Mask4:    DW &B00010000
           1D6 : 0020;  -- Mask5:    DW &B00100000
           1D7 : 0040;  -- Mask6:    DW &B01000000
           1D8 : 0080;  -- Mask7:    DW &B10000000
           1D9 : 00FF;  -- LowByte:  DW &HFF      ; binary 00000000 1111111
           1DA : 000F;  -- LowNibl:  DW &HF       ; 0000 0000 0000 1111
           1DB : 03C1;  -- OneMeter: DW 961       ; ~1m in 1.04mm units
           1DC : 01E1;  -- HalfMeter: DW 481      ; ~0.5m in 1.04mm units
           1DD : 024A;  -- Ft2:      DW 586       ; ~2ft in 1.04mm units
           1DE : 036F;  -- Ft3:      DW 879
           1DF : 0494;  -- Ft4:      DW 1172
           1E0 : 005A;  -- Deg90:    DW 90        ; 90 degrees in odometer units
           1E1 : 00B4;  -- Deg180:   DW 180       ; 180
           1E2 : 010E;  -- Deg270:   DW 270       ; 270
           1E3 : 0168;  -- Deg360:   DW 360       ; can never actually happen; for math only
           1E4 : 0064;  -- FSlow:    DW 100       ; 100 is about the lowest velocity value that will move
           1E5 : FF9C;  -- RSlow:    DW -100
           1E6 : 015E;  -- FMid:     DW 350       ; 350 is a medium speed
           1E7 : FEA2;  -- RMid:     DW -350
           1E8 : 01F4;  -- FFast:    DW 500       ; 500 is almost max speed (511 is max)
           1E9 : FE0C;  -- RFast:    DW -500
           1EA : 008C;  -- MinBatt:  DW 140       ; 14.0V - minimum safe battery voltage
           1EB : 1190;  -- I2CWCmd:  DW &H1190    ; write one i2c byte, read one byte, addr 0x90
           1EC : 0190;  -- I2CRCmd:  DW &H0190    ; write nothing, read one byte, addr 0x90
           1ED : 0000;  -- 	DW 0
  END;
